<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>CV Igor Nikolaienko</title>
	
	<!-- Meta -->
	<meta name="google-site-verification" content="Ct9b4w1-SOgr6eOhzVR8aNwk2M967RNEevJIJnLZO4I" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley / Nikolaienko">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 

<body>
	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Igor Nikolaienko</h2>
							<div class="resume-tagline mb-3 mb-md-0">Solutions Architect & Data Scientist</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg me-2 "></i><a class="resume-link" href="tel:#">+49-162-605-4887 </a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a class="resume-link" href="mailto:#">nikolaienko@hotmail.de</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg me-2"></i><a class="resume-link" href="#">nikolaienkoigor.github.io/cv</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i>Cologne/Germany</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="row align-items-center">
						<div class="col-12 col-md-3 col-xl-2 text-center">
						    <img class="resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded mx-auto" src="assets/images/resume-profile.png" alt="image">
						</div>
						
						<div class="col text-start">
							<p class="mb-0">Focused on data science and engineering, 
							my recent work has revolved around designing advanced data solutions 
							aimed at preventing fraud and detecting anomalies in logistics operations. 
							This involves leveraging cutting-edge technology, 
							both backend and frontend, to build end-to-end solutions that 
							make a meaningful business impact over the long-term.
							<br> 
							<br> 
							My knowledge in data architecture and cloud-based 
							data solutions is a valuable asset for implementing efficient and effective 
							data management strategies in complex environments.
							<br>
							<br>
							<a class="theme-link" href="cv.pdf" target="_blank">download my CV as PDF</a>
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9   pe-0   pe-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Solution Architect / Data Engineer / Data Scientist</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Innovation Management & Quality Intelligence Departments | Deutsche Post | 2020 - Present | Cologne</div>
										
									</div>
									<div class="item-content">
										<ul class="resume-list">
										    <li>Performing tech-checks and technology selection</li>											
											<li>Building prototypes and AI/ML algorithms</li>
											<li>Setting up data infrastructure and pipelines</li>
											<li>Identifying trends, generating insights and validating hypotheses</li>
											
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Automation Designer / Developer</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">GBS Digitilization Programm | Deutsche Post | 2018 - 2020 | Cologne</div>
										
									</div>
									<div class="item-content">
										<ul class="resume-list">
											<li>Estimating, designing, and developing robotics process automations (bots)</li>
											<li>DevOps for machine learning implementations</li>
											<li>Presenting applied digitization solutions at IT events</li>
											
										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">BI Consultant / Data Analyst</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Finance Operation & Controlling | Deutsche Post | 2014 - 2018 | Cologne</div>						
									
									<div class="item-content">
										<ul class="resume-list">
											<li>Designing data warehouse architecture and ETL processes</li>
											<li>Automating, standardizing, and optimizing management reporting</li>
											<li>Analyzing financial data anomalies</li>	
										</ul>
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Data Analyst / IT-Project Manager</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">DHL Freight | 2011 - 2013 | Bonn</div>
								</div>
								<div class="item-content">
										<ul class="resume-list">
											<li>Implementation of accounting and logistics data migration</li>
											<li>Operational and management reporting of logistics products</li>
										</ul>
									</div>
								</div><!--//item-->

								</div><!--//item-->								
							</section><!--//work-section-->

							
							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Shipment theft ML prediction</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">2022-2023</div>
										
									</div>
									<div class="item-content">
										<p>The implemented machine learning solution provides early predictions of theft cases within parcel centers 
										and during container transportations. Transportation and liability data are sourced from various data warehouse 
										silos and systems. ML classification of fraud/non-fraud classes is based on several sub-task pipelines and features, 
										such as clustering of customers, goods, value groups, NLP analyses of stolen goods descriptions, and other 
										transportation metrics. The final prediction is carried out via an API call 
										to DataRobot AutoML, where the trained model is located. I developed the end-to-end solution, 
										which includes Python data engineering and AutoML modeling, with the assistance of business counterparts as for feature concepts and results validation.
										The daily predictions serve as the source for generation of security tickets, which are then used for further theft investigations by internal detectives.
										</p>
										
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Cash-on-delivery anomaly detection</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">2022</div>
										
									</div>
									<div class="item-content">
										<p>The objective of the project was to develop a system that could identify fraudulent activities associated 
										with cash-on-delivery shipments, thereby mitigating direct financial loss. My solution involved implementing 
										an anomaly detection system that utilized rule-based detection logic embedded into Python code above SQL 
										data warehouse pipelines. The system successfully identified regional sites that indicated fraudulent activities, 
										enabling security detectives to take prompt action. Within the first three months of providing these data to 
										security detectives, we witnessed the successful investigation of seven cases, which included both individual 
										criminals and organized criminal groups.</p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Liability scorecard of a company division</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">2021-2022</div>
										
									</div>
									<div class="item-content">
										<p>The aim of this project was to develop Tableau dashboards that could effectively visualize the company's 
										liabilities pertaining to damage and missing shipments, with the goal of detecting negative trends in 
										liabilities by site, logistics process segment, and product. During the course of the project, 
										I created a suite of dashboards that were fed by advanced SQL pipelines. One of the major accomplishments 
										of this initiative was the creation of a common source of truth that was accessible to management and hundreds 
										of internal users across the organization. This ensured that everyone had access to the same data and insights, 
										thereby improving decision-making capabilities and enabling more effective measures to be taken to combat losses.</p>
										
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
						
   									<section class="education-section py-3">
   										<h3 class="text-uppercase resume-section-heading mb-4">Certificates</h3>
   										<ul class="list-unstyled resume-awards-list">
   											<li class="mb-3">
   												<div class="font-weight-bold"><a class="resume-link" href="https://learn.microsoft.com/api/credentials/share/de-de/IgorNikolaienko-3065/9DB17F99CDDC96E6?sharingId=39617B5E733291DB">Microsoft Certified Azure Solutions Architect Expert (2023)</a></div>
   											</li>
   											<li class="mb-3">
   												<div class="font-weight-bold"><a class="resume-link" href="https://learn.microsoft.com/api/credentials/share/de-de/IgorNikolaienko-3065/BE51F31F45788512?sharingId=39617B5E733291DB">Microsoft Certified Azure Data Engineer Associate (2023)</a></div>
   											</li>
   											<li class="mb-3">
   												<div class="font-weight-bold">Google Cloud Professional Data Engineer (2022)</div>
   											</li>
   											<li class="mb-3">
   												<div class="font-weight-bold">Professional Scrum Master (2019)</div>
   											</li>
   										</ul>
   									</section><!--//education-section-->
                        									
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<!--<h4 class="item-title">Technical</h4>-->
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">ChatGPT API/OpenAI</li>
										<li class="mb-2">Google VertexAI API/Bard</li>
										<li class="mb-2">Azure Cloud/Google Cloud/Terraform</li>
										<li class="mb-2">Python/Spark/SQL/<li>
											<li class="mb-2">Tableau/SAP BW/PowerBI</li>
											<li class="mb-2">Apache Airflow/Linux/Bash</li>
											<li class="mb-2">Machine Learning</li>
											<li class="mb-2">Anomaly Detection</li>
											<li class="mb-2">AutoML DataRobot</li>
											<li class="mb-2">Regression/Classification</li>
											<li class="mb-2">NLP/Clustering/Deep Learning</li>
											<li class="mb-2">CI/CD GitHub</li>
											<li class="mb-2">JavaScript/HTML/CSS</li>
											<li class="mb-2">OpenAI/ChatGPT API</li>
											<br>
										</ul>
									</div><!--//item-->
									</section><!--//skills-section-->									
									
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">Data Science DHL Programm</div>
												<div class="resume-degree-org text-muted">Maastricht Open Universiteit</div>
												<div class="resume-degree-time text-muted">2021 - 2021</div>
											</li>
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">Bachelor of Business Administration</div>
												<div class="resume-degree-org text-muted">Berlin School of Economics HWR</div>
												<div class="resume-degree-time text-muted">2008 - 2011</div>
											</li>
											<li>
												<div class="resume-degree font-weight-bold">Master of Electrical Engineering</div>
												<div class="resume-degree-org text-muted">Kyiv Polytechnic Institute KPI</div>
												<div class="resume-degree-time text-muted">2002 - 2008</div>
												<br>
											</li>
										</ul>
									</section><!--//education-section-->
									
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">German, English <span class="text-muted">(Professional)</span></li>
											<li>Ukranian, Russian <span class="text-muted">(Native)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Personal data</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">born in Ukraine, 1985</li>
											<li class="mb-2">2 children</li>
											<li class="mb-2">German citizenship</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://www.github.com/NikolaienkoIgor"><i class="fab fa-github-square fa-2x me-2" data-fa-transform="down-4"></i></a></li>
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://www.linkedin.com/in/igor-nikolaienko-7b622a23/"><i class="fab fa-linkedin fa-2x me-2" data-fa-transform="down-4"></i></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
			</div><!--//main-wrapper-->
			

</body>
</html> 

